<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dogFragment">
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.yagmurerdogan.dogsimages.ui.fragment.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.yagmurerdogan.dogsimages.ui.fragment.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.yagmurerdogan.dogsimages.ui.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <action
        android:id="@+id/toDogFragment"
        app:destination="@id/dogFragment"/>
</navigation>